# Get this from your Google Sheet URL
SPREADSHEET_ID="YOUR_SPREADSHEET_ID"

# Get these from the JSON key file you download from Google Cloud
GOOGLE_SERVICE_ACCOUNT_EMAIL="your-service-account@example.iam.gserviceaccount.com"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"